<!DOCTYPE html>
<html>
  <head>
    <title>My Business Card</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"); /* подключенные шрифты*/

      body {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 400px;
        padding: 20px;
        background-color: #556b2f;
        color: white;
        text-align: center;
        border-radius: 10px;
      }

      h1 {
        font-size: 24px;
        margin-top: 10px;
        font-family: 'Roboto';
        font-variant: normal;
        letter-spacing: 1.0px;
        text-transform: unset;
        word-spacing: 1.0px;
      }

      p {
        font-size: 18px;
        margin-top: 10px;
        font-family: 'Roboto';

      }

      .social-links {
        margin-top: 20px;
        font-family: 'Roboto';
        font-size: 14px;
        font-variant: normal;
        letter-spacing: 1.5px;
        text-transform: unset;
        word-spacing: 1.5px;
      }

      .social-links a {
        display: inline-block;
        margin-right: 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Roboto';
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>My Business Card</h1>
      <p>Phone number: +0-000-000-00-00</p>
      <div class="social-links">
        <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
        <a href="https://www.twitter.com" target="_blank">Telegram</a>
        <a href="https://www.instagram.com" target="_blank">Vk</a>
      </div>
      <p>This is a beautiful text.</p>
    </div>
  </body>
</html>
